spring.data.mongodb.uri=mongodb://localhost/product
spring.data.mongodb.database=product
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.locale=vi_VN
spring.jackson.locale=vi_VN
spring.jackson.time-zone=GMT+7
server.jetty.accesslog.time-zone=GMT+7

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=log/tour.log
logging.file.max-size=999MB

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
#CREATE DATABASE lms_tour CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
